{
    "name": "pi-chamber-gpio",
    "version": "1.0.0",
    "description": "Chamber PI GPIO",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "dev": "node --watch --env-file=.env --experimental-transform-types --experimental-strip-types index.ts",
        "start": "node --env-file=.env --experimental-transform-types --experimental-strip-types index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Evgeny Reznichenko <kusakyky@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.14.0",
        "zod": "^3.24.3"
    },
    "dependencies": {
        "max31865": "^1.0.3",
        "onoff": "^6.0.3",
        "smol-toml": "^1.3.1"
    }
}
